@import (less) "/node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "/node_modules/powerbi-visuals-utils-chartutils/lib/index.css";

.calendarRoot {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    color: #255A91;
    font-family: 'Calibri', sans-serif;

    .dateRangeContainer {
        gap: 10px;
        
        .rangeTypeDropDown, .rangePeriodDropDown {
            height: 30px;
            width: 70px;
            font-size: 16px;
            color: #255A91;                        
            margin-left: 10px;
        }

        #rangeQuantity  {
        width: 70px;
        height: 30px;
        margin-left: 10px;
        font-size: 16px;
        color: #255A91;
        box-sizing: border-box;
    }

        select {
            cursor: pointer;
        }
    }

    
    

    .customDateContainer { 
        align-items: center;
        
        .dateInputContainer {
            display: flex;
            gap: 10px;
            
            .startDateInputContainer, .endDateInputContainer {
            position: relative;
            display: inline-block;

                input {
                    width: 120px;
                    padding-right: 30px;
                }
                .calendarIcon {
                    position: absolute;
                    transform: translateY(-50%);
                    right: 5px;
                    top: 50%;
                    font-size: 16px;
                    cursor: pointer;
                    user-select: none;
                }
            }
        }
    }

        .containerLabel {
            display: block;
            font-size: 15px;
            margin-bottom: 16px;
            margin-top: 8px;
            font-weight: 575;
            font-family: "Segoe UI";
        }

    .disabled {
        pointer-events: none;
        opacity: 0.5;
    }

    select, 
    input { 
        height: 30px;
        font-size: 16px; 
        color: #255A91; 
        border: 0.5px solid #255A91;       
        border-radius: 4px; 
        padding: 0 5px; 
        box-sizing: border-box; 
        outline: none;                   
        transition: border-color 0.2s, box-shadow 0.2s;  

    } 

    select:hover,
    input:hover { 
        border-color: #75A7DC;      
    } 

    select:focus, 
    input:focus { 
        border-color: #75A7DC; 
        box-shadow: 0 0 3px rgba(37, 90, 145, 0.5); 
    }

    select:disabled, 
    input:disabled { 
        border-color: #ccc; 
        background-color: #f9f9f9; 
        color: #999; 
        cursor: not-allowed; 
    } 
}